<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Требования/Настройки/Действия пользователей REQ71" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Действия пользователей REQ71 | SEP:ERP Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Действия пользователей REQ71 | SEP:ERP Документация"><meta data-rh="true" name="description" content="Путь"><meta data-rh="true" property="og:description" content="Путь"><link data-rh="true" rel="icon" href="/sep_erp_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71" hreflang="en"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71" hreflang="x-default"><link rel="stylesheet" href="/sep_erp_docs/assets/css/styles.40769eb2.css">
<script src="/sep_erp_docs/assets/js/runtime~main.adbeffd1.js" defer="defer"></script>
<script src="/sep_erp_docs/assets/js/main.20a55fd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sep_erp_docs/"><div class="navbar__logo"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SEP:ERP Документация</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sep_erp_docs/docs/category/требования">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sep_erp_docs/docs/category/требования">Требования</a><button aria-label="Collapse sidebar category &#x27;Требования&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Базы данных и Редакторы/Редактор изделия REQ20">Базы данных и Редакторы</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Еще не реализовано/Модальное окна Примечание">Еще не реализовано</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Компоненты/Слайдер REQ001">Компоненты</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Сохранение баз данных, настроек, истории действий REQ3">Настройки</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Сохранение баз данных, настроек, истории действий REQ3">Сохранение баз данных, настроек, истории действий REQ3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71">Действия пользователей REQ71</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Должности сотрудников REQ74">Должности сотрудников REQ74</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/База Оборудования (типы и подтипы) REQ67">База Оборудования (типы и подтипы) REQ67</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/База инструмента и оснастки (типы и подтипы) REQ66">База инструмента и оснастки (типы и подтипы) REQ66</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/База непроизводственной техники и инвентаря (типы и подтипы) REQ68">База непроизводственной техники и инвентаря (типы и подтипы) REQ68</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Материалы (типы и подтипы REQ63">Материалы (типы и подтипы REQ63</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Операции технологического процесса REQ70">Операции технологического процесса REQ70</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Покупные детали (типы и подтипы) REQ64">Покупные детали (типы и подтипы) REQ64</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Расходные материалы (типы и подтипы) REQ65">Расходные материалы (типы и подтипы) REQ65</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Роли пользователей REQ69">Роли пользователей REQ69</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи на отгрузку REQ5">Системное тестирование</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/тест-кейсы">Тест Кейсы</a><button aria-label="Expand sidebar category &#x27;Тест Кейсы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/описание-багов">Описание багов</a><button aria-label="Expand sidebar category &#x27;Описание багов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sep_erp_docs/docs/category/tutorial---basics">TestTutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sep_erp_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sep_erp_docs/docs/category/требования"><span itemprop="name">Требования</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Настройки</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Действия пользователей REQ71</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Действия пользователей REQ71</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="путь">Путь<a class="hash-link" aria-label="Direct link to Путь" title="Direct link to Путь" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#путь">​</a></h2>
<p>Настройки (/settings) -&gt; 17. История действий (/actions)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание">Описание<a class="hash-link" aria-label="Direct link to Описание" title="Direct link to Описание" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#описание">​</a></h2>
<p>Страница &quot;Действия пользователей&quot; предназначена для отображения истории действий пользователей в системе.<br>
<!-- -->Она позволяет пользователям с определенными правами отслеживать действия, выполненные пользователями, что способствует повышению прозрачности и безопасности работы системы.<br>
<!-- -->Страница выполнена в виде таблицы с различными вкладками по категориям для упрощения поиска истории, а также предоставляет возможность фильтрации истории по сотрудникам.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#особенности">​</a></h3>
<ul>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li>Страница имеет простой и понятный интерфейс, что облегчает пользователям навигацию и поиск нужной информации.</li>
</ul>
</li>
<li><strong>Табличное представление</strong>
<ul>
<li>Действия пользователей представлены в виде таблицы, что позволяет легко просматривать и анализировать информацию о действиях.</li>
</ul>
</li>
<li><strong>Вкладки для упрощения поиска</strong>
<ul>
<li>Наличие различных вкладок позволяет пользователям быстро переключаться между различными категориями действий, упрощая поиск нужной информации.</li>
</ul>
</li>
<li><strong>Фильтрация по сотрудникам</strong>
<ul>
<li>Возможность фильтрации истории действий по конкретным сотрудникам, что позволяет быстро находить действия, выполненные определенными пользователями.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал">Фу нкционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#функционал">​</a></h3>
<ul>
<li><strong>Просмотр истории действий</strong>
<ul>
<li>Пользователи могут просматривать список всех действий, выполненных пользователями, включая детали, такие как дата, время, тип действия и ответственный сотрудник.</li>
</ul>
</li>
<li><strong>Фильтрация истории</strong>
<ul>
<li>Пользователи могут фильтровать историю действий по сотрудникам, что позволяет быстро находить нужные записи.</li>
</ul>
</li>
<li><strong>Вкладки для категорий действий</strong>
<ul>
<li>Страница может содержать вкладки, которые группируют действия по различным категориям (например, &quot;Добавление&quot;, &quot;Редактирование&quot;, &quot;Удаление&quot;), что упрощает навигацию.</li>
</ul>
</li>
<li><strong>Поиск по действиям</strong>
<ul>
<li>Возможность поиска по ключевым словам или параметрам, что позволяет быстро находить конкретные действия в истории.</li>
</ul>
</li>
<li><strong>Информационные подсказки</strong>
<ul>
<li>Страница может содержать подсказки или описания, которые помогают пользователям понять, какие действия были выполнены и как это повлияло на систему.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="требования">Требования<a class="hash-link" aria-label="Direct link to Требования" title="Direct link to Требования" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#требования">​</a></h2>
<ul>
<li><strong>Доступность</strong>
<ul>
<li>Страница &quot;Действия пользователей&quot; должна быть доступна пользователям с соответствующими правами доступа (например, администраторам или менеджерам).</li>
</ul>
</li>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li>Интерфейс страницы должен быть простым и понятным, обеспечивая легкость в использовании.</li>
</ul>
</li>
<li><strong>Таблица действий пользователей</strong> - Должна отображать следующие столбцы:<!-- -->
<ul>
<li><strong>Дата и Время</strong>: Дата и время совершения действия.</li>
<li><strong>Инициатор</strong>: ФИО сотрудника, совершившего действие.</li>
<li><strong>Тип объекта</strong>: Тип категории, к которой относится совершенное действие.</li>
<li><strong>Действие</strong>: Описание совершенного действия.</li>
<li><strong>Подробно</strong>: Иконка, при наведении на которую отображается tooltip с подробной информацией о совершенном действии.</li>
</ul>
</li>
<li><strong>Свитчеры для фильтрации</strong> - Должны быть расположены слева от таблицы и позв олять переключаться между различными категориями действий:<!-- -->
<ul>
<li>&quot;Все&quot; (по умолчанию)</li>
<li>&quot;Изделие&quot;</li>
<li>&quot;Сборочная единица&quot;</li>
<li>&quot;Стеллаж&quot;</li>
<li>&quot;Отгрузка покупателю&quot;</li>
<li>&quot;Деталь&quot;</li>
<li>&quot;Оборудование&quot;</li>
<li>&quot;Поставщик&quot;</li>
<li>&quot;Документ&quot;</li>
<li>&quot;Материал&quot;</li>
<li>&quot;Инструмент&quot;</li>
<li>&quot;Технологический процесс&quot;</li>
<li>&quot;Покупатель&quot;</li>
<li>&quot;Инвентарь&quot;</li>
<li>&quot;Задача на отгрузку&quot;</li>
<li>&quot;Металлообработка&quot;</li>
<li>&quot;Сборка&quot;</li>
<li>&quot;Набор Сборки&quot;</li>
<li>&quot;Позиция по заказу склада&quot;</li>
<li>&quot;Заказ склада&quot;</li>
<li>&quot;Операция&quot;</li>
<li>&quot;Отметка об выполнении&quot;</li>
<li>&quot;Роль&quot;</li>
<li>&quot;Пользователь&quot;</li>
<li>&quot;Задача&quot;</li>
<li>&quot;Перемещение объекта&quot;</li>
<li>&quot;Отгрузка на склад&quot;</li>
<li>&quot;Поставка&quot;</li>
</ul>
</li>
<li><strong>Кнопка &quot;Сбросить фильтры&quot;</strong>
<ul>
<li>Должна быть доступна для отмены всех примененных фильтров к таблице.</li>
</ul>
</li>
<li><strong>Просмотр истории действий</strong>
<ul>
<li>Пользователь должен иметь возможность просматривать список всех действий, совершенных пользователями, включая детали, такие как дата, инициатор, тип объекта и описание действия.</li>
</ul>
</li>
<li><strong>Фильтрация истории</strong>
<ul>
<li>Пользователь должен иметь возможность фильтровать историю действий по сотрудникам, используя иконку фильтрации, которая открывает модальное окно для выбора сотрудника.</li>
</ul>
</li>
<li><strong>Фильтрация по типу объекта</strong>
<ul>
<li>При выборе категории из свитчеров таблица должна автоматически фильтроваться по выбранному типу объекта.</li>
</ul>
</li>
<li><strong>Поиск по действиям</strong>
<ul>
<li>Возможность поиска по ключевым словам или параметрам, что позволяет быстро находить конкретные действия в истории.</li>
</ul>
</li>
<li><strong>Информационные подсказки</strong>
<ul>
<li>Страница должна содержать подсказки, объясняющие, какие действия были выполнены и как это повлияло на систему.</li>
</ul>
</li>
<li><strong>Отмена фильтрации</strong>
<ul>
<li>Пользователь должен иметь возможность отменить выбор или закрыть модальное окно без применения фильтрации.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="макет">Макет<a class="hash-link" aria-label="Direct link to Макет" title="Direct link to Макет" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#макет">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Пример изображения страницы &amp;quot;Действия пользователей&amp;quot;" src="/sep_erp_docs/assets/images/UserActions-138a78ef53d4328bc2c42acbd097e7d2.png" width="1085" height="592" class="img_ev3q"></p>
<table><thead><tr><th>Элементы окна</th><th>Назначение</th></tr></thead><tbody><tr><td>Table 1</td><td>Таблица &quot;Действия пользователей&quot;</td></tr><tr><td>Switcher 1</td><td>Переключатель по категориям</td></tr><tr><td>Button 1</td><td>Сбрасывает все фильтры на странице</td></tr><tr><td>Button 2</td><td>Открывает модальное окно &quot;Выбрать сотрудника&quot;</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-фильтрации-по-сотрудник">Описание фильтрации по &quot;Сотрудник&quot;<a class="hash-link" aria-label="Direct link to Описание фильтрации по &quot;Сотрудник&quot;" title="Direct link to Описание фильтрации по &quot;Сотрудник&quot;" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#описание-фильтрации-по-сотрудник">​</a></h2>
<p>Функция фильтрации по сотруднику представляет собой интерактивную <a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">иконку</a>, расположенную в интерфейсе таблицы данных.<br>
<!-- -->Эта иконка служит точкой входа для быстрой и наглядной фильтрации данных по конкретным сотрудникам.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-1">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#особенности-1">​</a></h3>
<ul>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li><a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">Иконка</a> фильтрации четко обозначена и легко доступна, что делает её использование простым и понятным для пользователей.</li>
</ul>
</li>
<li><strong>Модальное окно</strong>
<ul>
<li>При активации <a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">иконки</a> открывается модальное окно &quot;Выбрать сотрудника&quot;, которое предоставляет пользователю список доступных сотрудников для выбора.</li>
</ul>
</li>
<li><strong>Выбор сотрудников</strong>
<ul>
<li>В модальном окне пользователь может выбрать сотрудника, используя поиск по различным параметрам, таким как табельному номеру или инициалам. После выбора сотрудника таблица сборки (Table 1) будет отфильтрована, отображая только те действия, которые связаны с выбранными сотрудником.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функциональность">Функциональность<a class="hash-link" aria-label="Direct link to Функциональность" title="Direct link to Функциональность" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#функциональность">​</a></h3>
<ul>
<li><strong>Применение фильтра</strong>
<ul>
<li>После выбора сотрудников, таблица автоматически обновляется, отображая только те записи, которые связаны с выбранными сотрудниками.</li>
</ul>
</li>
<li><strong>Отмена фильтрации</strong>
<ul>
<li>Пользователь имеет возможность отменить выбор или закрыть модальное окно без применения фильтрации.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-1">Описание<a class="hash-link" aria-label="Direct link to Описание" title="Direct link to Описание" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#описание-1">​</a></h2>
<p>Таблица &quot;Действия пользователей&quot; предназначена для отображения истории действий, совершенных пользователями в системе.<br>
<!-- -->Она позволяет пользователям с определенными правами отслеживать действия, выполненные пользователями, и анализировать их.<br>
<!-- -->Таблица содержит различные столбцы, которые предоставляют информацию о каждом действии, а также свитчеры для фильтрации по категориям и сотрудникам.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="структура-таблицы">Структура таблицы<a class="hash-link" aria-label="Direct link to Структура таблицы" title="Direct link to Структура таблицы" href="/sep_erp_docs/docs/Требования/Настройки/Дейс твия пользователей REQ71#структура-таблицы">​</a></h3>
<ul>
<li><strong>Дата и Время</strong>
<ul>
<li>Дата и время совершения действия.</li>
</ul>
</li>
<li><strong>Инициатор</strong>
<ul>
<li>ФИО сотрудника, совершившего действие.</li>
</ul>
</li>
<li><strong>Тип объекта</strong>
<ul>
<li>Тип категории, к которой относится совершенное действие.</li>
</ul>
</li>
<li><strong>Действие</strong>
<ul>
<li>Описание совершенного действия.</li>
</ul>
</li>
<li><strong>Подробно</strong>
<ul>
<li>Иконка, при наведении на которую отображается tooltip с подробной информацией о совершенном действии.</li>
<li>
<span style="color:red">TODO: На каждой категории свои критерии отображание информации, нужно систематизировать каким образом.</span>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="категории---расположены-слева-от-таблицы-и-позволяют-переключаться-между-различными-категориями-действий">Категории - Расположены слева от таблицы и позволяют переключаться между различными категориями действий:<a class="hash-link" aria-label="Direct link to Категории - Расположены слева от таблицы и позволяют переключаться между различными категориями действий:" title="Direct link to Категории - Расположены слева от таблицы и позволяют переключаться между различными категориями действ ий:" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#категории---расположены-слева-от-таблицы-и-позволяют-переключаться-между-различными-категориями-действий">​</a></h3>
<ul>
<li>&quot;Все&quot; (по умолчанию)</li>
<li>&quot;Изделие&quot;</li>
<li>&quot;Сборочная единица&quot;</li>
<li>&quot;Стеллаж&quot;</li>
<li>&quot;Отгрузка покупателю&quot;</li>
<li>&quot;Деталь&quot;</li>
<li>&quot;Оборудование&quot;</li>
<li>&quot;Поставщик&quot;</li>
<li>&quot;Документ&quot;</li>
<li>&quot;Материал&quot;</li>
<li>&quot;Инструмент&quot;</li>
<li>&quot;Технологический процесс&quot;</li>
<li>&quot;Покупатель&quot;</li>
<li>&quot;Инвентарь&quot;</li>
<li>&quot;Задача на отгрузку&quot;</li>
<li>&quot;Металлообработка&quot;</li>
<li>&quot;Сборка&quot;</li>
<li>&quot;Набор Сборки&quot;</li>
<li>&quot;Позиция по заказу склада&quot;</li>
<li>&quot;Заказ склада&quot;</li>
<li>&quot;Операция&quot;</li>
<li>&quot;Отметка об выполнении&quot;</li>
<li>&quot;Роль&quot;</li>
<li>&quot;Пользователь&quot;</li>
<li>&quot;Задача&quot;</li>
<li>&quot;Перемещение объекта&quot;</li>
<li>&quot;Отгрузка на склад&quot;</li>
<li>&quot;Поставка&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-2">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#особенности-2">​</a></h3>
<ul>
<li><strong>Интуитивный ин терфейс</strong>
<ul>
<li>Таблица имеет простой и понятный интерфейс, что облегчает пользователям навигацию и поиск нужной информации.</li>
</ul>
</li>
<li><strong>Фильтрация по категориям</strong>
<ul>
<li>Возможность фильтрации действий по различным категориям с помощью свитчеров, что упрощает поиск нужных записей.</li>
</ul>
</li>
<li><strong>Подробная информация</strong>
<ul>
<li>Tooltip при наведении на иконку &quot;Подробно&quot; предоставляет дополнительную информацию о совершенном действии.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал-1">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#функционал-1">​</a></h3>
<ul>
<li><strong>Просмотр истории действий</strong>
<ul>
<li>Пользователи могут просматривать список всех действий, совершенных пользователями, включая детали, такие как дата, инициатор, тип объекта и описание действия.</li>
</ul>
</li>
<li><strong>Фильтрация по типу объекта</strong>
<ul>
<li>При выборе категории из свитчеров таблица автоматически фильтруется по выбранному типу объекта.</li>
</ul>
</li>
<li><strong>Фильтрация по сотруднику</strong>
<ul>
<li>При нажатии на иконку фильтрации открывается мод альное окно, где пользователи могут выбрать сотрудника для фильтрации.</li>
</ul>
</li>
<li><strong>Кнопка &quot;Сбросить фильтры&quot;</strong>
<ul>
<li>При нажатии на эту кнопку отменяются все примененные фильтры к таблице, возвращая ее к исходному состоянию.</li>
</ul>
</li>
<li><strong>Информационные подсказки</strong>
<ul>
<li>Подсказки помогают пользователям быстро получать информацию о действиях, что улучшает взаимодействие с таблицей.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Требования/Настройки/Действия пользователей REQ71.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sep_erp_docs/docs/Требования/Настройки/Сохранение баз данных, настроек, истории действий REQ3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Сохранение баз данных, настроек, истории действий REQ3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sep_erp_docs/docs/Требования/Настройки/Должности сотрудников REQ74"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Должности сотрудников REQ74</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#путь">Путь</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#описание">Описание</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#особенности">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#функционал">Функционал</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#требования">Требования</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#макет">Макет</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#описание-фильтрации-по-сотрудник">Описание фильтрации по &quot;Сотрудник&quot;</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#особенности-1">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#функциональность">Функциональность</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#описание-1">Описание</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#структура-таблицы">Структура таблицы</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#категории---расположены-слева-от-таблицы-и-позволяют-переключаться-между-различными-категориями-действий">Категории - Расположены слева от таблицы и позволяют переключаться между различными категориями действий:</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#особенности-2">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Настройки/Действия пользователей REQ71#функционал-1">Функционал</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>