<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Требования/Системное тестирование/Архив REQ61" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Архив REQ61 | SEP:ERP Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Архив REQ61 | SEP:ERP Документация"><meta data-rh="true" name="description" content="Путь"><meta data-rh="true" property="og:description" content="Путь"><link data-rh="true" rel="icon" href="/sep_erp_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61" hreflang="en"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61" hreflang="x-default"><link rel="stylesheet" href="/sep_erp_docs/assets/css/styles.40769eb2.css">
<script src="/sep_erp_docs/assets/js/runtime~main.608d7500.js" defer="defer"></script>
<script src="/sep_erp_docs/assets/js/main.20a55fd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sep_erp_docs/"><div class="navbar__logo"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SEP:ERP Документация</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sep_erp_docs/docs/category/требования">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sep_erp_docs/docs/category/требования">Требования</a><button aria-label="Collapse sidebar category &#x27;Требования&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Базы данных и Редакторы/Редактор изделия REQ20">Базы данных и Редакторы</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Еще не реализовано/Модальное окна Примечание">Еще не реализовано</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Компоненты/Слайдер REQ001">Компоненты</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Сохранение баз данных, настроек, истории действий REQ3">Настройки</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи на отгрузку REQ5">Системное тестирование</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи на отгрузку REQ5">Задачи на отгрузку REQ5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Склад REQ6">Склад REQ6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Комплектация сборок REQ7">Комплектация сборок REQ7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит продукции REQ11">Дефицит продукции REQ11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12">Дефицит Сборочных Единиц REQ12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит деталей REQ13">Дефицит деталей REQ13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Комплектация Изделий на план REQ14">Комплектация Изделий на план REQ14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Склад Задачи на отгрузку REQ15">Склад Задачи на отгрузку REQ15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Приход на склад от поставщика и производства REQ17">Приход на склад от поставщика и производства REQ17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Металлообработка REQ18">Металлообработка REQ18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19">Сборка REQ19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Остатки продукции, сборок и деталей на складе REQ32">Остатки продукции, сборок и деталей на складе REQ32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Ревизия на складе REQ33">Ревизия на складе REQ33</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка Склад REQ34">Сборка Склад REQ34</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО Резка круга REQ37">МО Резка круга REQ37</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО Листовая Резка REQ38">МО Листовая Резка REQ38</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО по операциям REQ39">МО по операциям REQ39</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка по операциям REQ40">Сборка по операциям REQ40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Скомплектованные наборы REQ41">Скомплектованные наборы REQ41</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи REQ42">Задачи REQ42</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сотрудники REQ43">Сотрудники REQ43</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Единицы измерения REQ44">Единицы измерения REQ44</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Результаты работы REQ49">Результаты работы REQ49</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Онлайн табло REQ53">Онлайн табло REQ53</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Движение сущностей REQ54">Движение сущностей REQ54</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Металлообработка склад REQ55">Металлообработка склад REQ55</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Расход со склада REQ56">Расход со склада REQ56</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Заказаны у поставщиков REQ57">Заказаны у поставщиков REQ57</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61">Архив REQ61</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Модальное окно/Отметка о выполнении REQ2">Модальное окно</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Настройки REQ62">Настройки REQ62</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/тест-кейсы">Тест Кейсы</a><button aria-label="Expand sidebar category &#x27;Тест Кейсы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/описание-багов">Описание багов</a><button aria-label="Expand sidebar category &#x27;Описание багов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sep_erp_docs/docs/category/tutorial---basics">TestTutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sep_erp_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sep_erp_docs/docs/category/требования"><span itemprop="name">Требования</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Системное тестирование</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Архив REQ61</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Архив REQ61</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="путь">Путь<a class="hash-link" aria-label="Direct link to Путь" title="Direct link to Путь" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#путь">​</a></h2>
<p>Архив (/archive)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание">Описание<a class="hash-link" aria-label="Direct link to Описание" title="Direct link to Описание" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#описание">​</a></h2>
<p>Страница &quot;Архив&quot; предназначена для хранения данных, перенесенных в архив.<br>
<!-- -->Она предоставляет пользователям удобный доступ к информации о ранее завершенных или отмененных заказах, материалах и других сущностях.<br>
<!-- -->Страница выполнена в виде таблицы, что позволяет легко просматривать и управлять архивированными данными.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#особенн ости">​</a></h3>
<ul>
<li><strong>Таблица с данными</strong>
<ul>
<li>Архив представлен в виде таблицы, что обеспечивает удобный просмотр и навигацию по архивированным данным.</li>
</ul>
</li>
<li><strong>Свитчеры для фильтрации</strong>
<ul>
<li>Страница включает различные вкладки, которые позволяют пользователям фильтровать данные по различным критериям.</li>
</ul>
</li>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li>Простота и ясность интерфейса делают взаимодействие с архивом легким и понятным для пользователей.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#функционал">​</a></h3>
<ul>
<li><strong>Просмотр архивированных данных</strong>
<ul>
<li>Пользователи могут просматривать все архивированные записи, что позволяет им быстро находить нужную информацию.</li>
</ul>
</li>
<li><strong>Фильтрация данных</strong>
<ul>
<li>Возможность фильтрации данных по различным критериям с помощью вкладок, что упрощает поиск конкретных записей.</li>
</ul>
</li>
<li><strong>Поиск по архиву</strong>
<ul>
<li>Пользователи могут использовать функцию поиска для быстрого нахождения определенных записей в архиве.</li>
</ul>
</li>
<li><strong>Доступ к деталям</strong>
<ul>
<li>При необходимости пользователи могут открывать подробную информацию о каждой архивированной записи, что помогает в анализе и управлении данными.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="требования">Требования<a class="hash-link" aria-label="Direct link to Требования" title="Direct link to Требования" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#требования">​</a></h2>
<ul>
<li><strong>Свитчер категорий</strong> - Должен предоставлять пользователю возможность выбора одной из следующих категорий:<!-- -->
<ul>
<li>Изделия</li>
<li>Сборки</li>
<li>Детали</li>
<li>Материалы</li>
<li>Пользователи</li>
<li>Инструмент и оснастка</li>
<li>Оборудование</li>
<li>Техника и инвентарь</li>
<li>Поставщик</li>
<li>Покупатели</li>
<li>Файлы</li>
</ul>
</li>
<li><strong>Таблица данных</strong>
<ul>
<li>Должна отображать общее количество сущностей над таблицей.</li>
<li>Заголовок таблицы должен соответствовать выбранной категории.</li>
<li>Столбцы таблицы должны изменяться в зависимости от выбранной категории, включая:<!-- -->
<ul>
<li>Изделия: &quot;Обозначение&quot;, &quot;Артикул&quot;, &quot;Наименование&quot;</li>
<li>Сборки: &quot;Обозначение&quot;, &quot;Наименование&quot;</li>
<li>Детали: &quot;Обозначение&quot;, &quot;Наименование&quot;</li>
<li>Материалы: &quot;Тип&quot;, &quot;Наименование&quot;</li>
<li>Пользователи: &quot;Табельный номер&quot;, &quot;Должность&quot;, &quot;Инициалы&quot;</li>
<li>Инструмент и оснастка: &quot;Тип&quot;, &quot;Наименование&quot;</li>
<li>Оборудование: &quot;Наименование&quot;</li>
<li>Техника и инвентарь: &quot;Наименование&quot;</li>
<li>Поставщик: &quot;ИНН&quot;, &quot;Наименование поставщика&quot;</li>
<li>Покупатели: &quot;ИНН&quot;, &quot;Наименование покупателя&quot;</li>
<li>Файлы: &quot;№&quot;, &quot;Тип&quot;, &quot;Наименование&quot;, &quot;Дата&quot;, &quot;Примечание&quot;</li>
</ul>
</li>
</ul>
</li>
<li><strong>Поиск</strong>
<ul>
<li>Должен быть расположен под заголовками столбцов и занимать всю их ширину.</li>
<li>Должен включать возможность просмотра истории запросов поиска.</li>
<li>Должен использовать placeholder для подсказки пользователю допустимых значений поиска.</li>
</ul>
</li>
<li><strong>Выбор категории</strong>
<ul>
<li>Пользователь должен иметь возможность выбирать категорию из свитчера, что инициирует отображение соответствующей таблицы с архивными записями.</li>
</ul>
</li>
<li><strong>Просмотр архивных данных</strong>
<ul>
<li>Пользователь должен иметь возможность просматривать архивные записи в таблице, включая общее к оличество сущностей.</li>
</ul>
</li>
<li><strong>Поиск по записям</strong>
<ul>
<li>Пользователь должен иметь возможность использовать поле поиска для быстрого нахождения конкретных записей по обозначению, наименованию или другим критериям.</li>
</ul>
</li>
<li><strong>Доступ к информации</strong>
<ul>
<li>При клике на записи Изделий, Сборки или Деталей пользователь должен получать доступ к модальному окну &quot;Краткая информация&quot;, где отображаются краткая информация выбранной сущности.</li>
</ul>
</li>
<li><strong>Интерактивность</strong>
<ul>
<li>Пользователь должен иметь возможность легко взаимодействовать с таблицей, выбирая категории и подкатегории.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="макет">Макет<a class="hash-link" aria-label="Direct link to Макет" title="Direct link to Макет" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#макет">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Пример изображения Метеллообработка" src="/sep_erp_docs/assets/images/Archive-40aa03769cfb3acb5596490caa79ac7d.png" width="1241" height="677" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Пример изображения Метеллообработка2" src="/sep_erp_docs/assets/images/Archive2-030c7a71caebc36312beb84bb38a773f.png" width="1241" height="662" class="img_ev3q"></p>
<table><thead><tr><th>Элементы окна</th><th>Назначение</th></tr></thead><tbody><tr><td>Table 1</td><td>Пример таблицы категории &quot;Изделия&quot;</td></tr><tr><td>Swither 1</td><td>Фильтрует таблицу по различным категориям</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-1">Описание<a class="hash-link" aria-label="Direct link to Описание" title="Direct link to Описание" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#описание-1">​</a></h2>
<p>Страница &quot;Архив&quot; предназначена для хранения и управления данными, перенесенными в архив.<br>
<!-- -->Она обеспечивает пользователям удобный доступ к информации о ранее завершенных или отмененных заказах, материалах, пользователях и других сущностях.<br>
<!-- -->При открытии страницы пользователю предоставляется выбор категорий в виде свитчера.<br>
<!-- -->При нажатии на любую из категорий появляется таблица данных с архивными записями выбранной категории, что позволяет удобно просматривать и анализировать информацию.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="структура-свитчер-категорий-позволяет-пользователю-выбирать-одну-из-следующих-категорий">Структура Свитчер категорий позволяет пользователю выбирать одну из следующих категорий:<a class="hash-link" aria-label="Direct link to Структура Свитчер категорий позволяет пользователю выбирать одну из следующих категорий:" title="Direct link to Структура Свитчер категорий позволяет пользователю выбирать одну из следующих категорий:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#структура-свитчер-категорий-позволяет-пользователю-выбирать-одну-из-следующих-категорий">​</a></h3>
<ul>
<li><strong>Изделия</strong>
<ul>
<li>Архивированные изделия с возможностью просмотра их характеристик.</li>
</ul>
</li>
<li><strong>Сборки</strong>
<ul>
<li>Архивированные сборочные единицы, позволяющие отслеживать завершенные проекты.</li>
</ul>
</li>
<li><strong>Детали</strong>
<ul>
<li>Архивированные детали, используемые в производственных процессах.</li>
</ul>
</li>
<li><strong>Материалы</strong>
<ul>
<li>Архивированные материалы, которые были использованы или заказаны.</li>
</ul>
</li>
<li><strong>Пользователи</strong>
<ul>
<li>Архивированные записи о пользователях системы.</li>
</ul>
</li>
<li><strong>Инструмент и оснастка</strong>
<ul>
<li>Архивированные инструменты и оснастка, используемые в производстве.</li>
</ul>
</li>
<li><strong>Оборудование</strong>
<ul>
<li>Архивированные записи об оборудовании.</li>
</ul>
</li>
<li><strong>Техника и инвентарь</strong>
<ul>
<li>Архивированные записи о технике и инвентаре.</li>
</ul>
</li>
<li><strong>Поставщик</strong>
<ul>
<li>Архивированные записи о поставщиках.</li>
</ul>
</li>
<li><strong>Покупатели</strong>
<ul>
<li>Архивированные записи о покупателях.</li>
</ul>
</li>
<li><strong>Файлы</strong>
<ul>
<li>Архивированные файлы, связанные с различными процессами.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="структура-таблицы-данных-для-каждой-категории-отображается-таблица-с-архивными-записями-содержащая-следующие-элементы">Структура Таблицы данных для каждой категории отображается таблица с архивными записями, содержащая следующие элементы:<a class="hash-link" aria-label="Direct link to Структура Таблицы данных для каждой категории отображается таблица с архивными записями, содержащая следующие элементы:" title="Direct link to Структура Таблицы данных для каждой категории отображается таблица с архивными записями, содержащая следующие элементы:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#структура-таблицы-данных-для-каждой-категории-отображается-таблица-с-архивными-записями-содержащая-следующие-элементы">​</a></h3>
<ul>
<li><strong>Общее количество сущностей</strong>
<ul>
<li>Отображается над таблицей, позволяя пользователю видеть количество записей в архиве.</li>
</ul>
</li>
<li><strong>Заголов ок таблицы</strong>
<ul>
<li>Соответствующий заголовок для каждой категории, например, &quot;Изделия&quot;, &quot;Сборочная единица&quot; и т.д.</li>
</ul>
</li>
<li><strong>Столбцы таблицы</strong> - В зависимости от категории, таблица может содержать различные столбцы, такие как:<!-- -->
<ul>
<li><strong>Изделия</strong>: &quot;Обозначение&quot;, &quot;Артикул&quot;, &quot;Наименование&quot;</li>
<li><strong>Сборки</strong>: &quot;Обозначение&quot;, &quot;Наименование&quot;</li>
<li><strong>Детали</strong>: &quot;Обозначение&quot;, &quot;Наименование&quot;</li>
<li><strong>Материалы</strong>: &quot;Тип&quot;, &quot;Наименование&quot;</li>
<li><strong>Пользователи</strong>: &quot;Табельный номер&quot;, &quot;Должность&quot;, &quot;Инициалы&quot;</li>
<li><strong>Инструмент и оснастка</strong>: &quot;Тип&quot;, &quot;Наименование&quot;</li>
<li><strong>Оборудование</strong>: &quot;Наименование&quot;</li>
<li><strong>Техника и инвентарь</strong>: &quot;Наименование&quot;</li>
<li><strong>Поставщик</strong>: &quot;ИНН&quot;, &quot;Наименование поставщика&quot;</li>
<li><strong>Покупатели</strong>: &quot;ИНН&quot;, &quot;Наименование покупателя&quot;</li>
<li><strong>Файлы</strong>: &quot;№&quot;, &quot;Тип&quot;, &quot;Наименование&quot;, &quot;Дата&quot;, &quot;Примечание&quot;</li>
</ul>
</li>
<li><strong>Поиск</strong>
<ul>
<li>Расположен под заголовками столбцов и занимает всю их ширину.</li>
<li>Включает возможность просмотра истории запросов поиска.</li>
<li>Используется placeholder для подсказки пользователю допустимых значений поиска.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-1">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#особенности-1">​</a></h3>
<ul>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li>Простота и ясность интерфейса делают выбор категорий и просмотр архивных данных легким и понятным для пользователей.</li>
</ul>
</li>
<li><strong>Динамическое обновление</strong>
<ul>
<li>При выборе категории таблица автоматически обновляется, отображая соответствующие архивные записи.</li>
</ul>
</li>
<li><strong>Модальное окно &quot;Краткая информация&quot;</strong>
<ul>
<li>При клике на сущность Изделия, Сборки или Детали открывается модальное окно с краткой информацией о выбранной сущности, что позволяет пользователям быстро получать нужные данные.</li>
</ul>
</li>
<li><strong>Фильтрация</strong>
<ul>
<li>Возможность фильтрации данных в таблицах по категориям, что упрощает поиск нужной информации.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал-1">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#функционал-1">​</a></h3>
<ul>
<li><strong>Выбор категории</strong>
<ul>
<li>Пользователь может выбрать категорию из свитчера, что инициирует отображение соответствующей таблицы с архивными записями.</li>
</ul>
</li>
<li><strong>Просмотр архивных данных</strong>
<ul>
<li>Пользователь может просматривать архивные записи в таблице, включая общее количество сущностей.</li>
</ul>
</li>
<li><strong>Поиск по записям</strong>
<ul>
<li>Пользователь может использовать поле поиска для быстрого нахождения конкретных записей по обозначению, наименованию или другим критериям.</li>
</ul>
</li>
<li><strong>Доступ к информации</strong>
<ul>
<li>При клике на запись пользователь получает доступ к модальному окну &quot;Краткая информация&quot;, где отображаются детали выбранной сущности.</li>
</ul>
</li>
<li><strong>Интерактивность</strong>
<ul>
<li>Пользователи могут легко взаимодействовать с таблицей, выбирая категории и подкатегории, что делает процесс заказа более удобным.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Требования/Систе мное тестирование/Архив REQ61.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sep_erp_docs/docs/Требования/Системное тестирование/Заказаны у поставщиков REQ57"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Заказаны у поставщиков REQ57</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sep_erp_docs/docs/Требования/Системное тестирование/Модальное окно/Отметка о выполнении REQ2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Отметка о выполнении REQ2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#путь">Путь</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#описание">Описание</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#особенности">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#функционал">Функционал</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#требования">Требования</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#макет">Макет</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#описание-1">Описание</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#структура-свитчер-категорий-позволяет-пользователю-выбирать-одну-из-следующих-категорий">Структура Свитчер категорий позволяет пользователю выбирать одну из следующих категорий:</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#структура-таблицы-данных-для-каждой-категории-отображается-таблица-с-архивными-записями-содержащая-следующие-элементы">Структура Таблицы данных для каждой категории отображается таблица с архивными записями, содержащая следующие элементы:</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Сист емное тестирование/Архив REQ61#особенности-1">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61#функционал-1">Функционал</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>