<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Дефицит Сборочных Единиц REQ12 | SEP:ERP Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Дефицит Сборочных Единиц REQ12 | SEP:ERP Документация"><meta data-rh="true" name="description" content="Путь"><meta data-rh="true" property="og:description" content="Путь"><link data-rh="true" rel="icon" href="/sep_erp_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12" hreflang="en"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12" hreflang="x-default"><link rel="stylesheet" href="/sep_erp_docs/assets/css/styles.40769eb2.css">
<script src="/sep_erp_docs/assets/js/runtime~main.6dd91087.js" defer="defer"></script>
<script src="/sep_erp_docs/assets/js/main.20a55fd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sep_erp_docs/"><div class="navbar__logo"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SEP:ERP Документация</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sep_erp_docs/docs/category/требования">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sep_erp_docs/docs/category/требования">Требования</a><button aria-label="Collapse sidebar category &#x27;Требования&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Базы данных и Редакторы/Редактор изделия REQ20">Базы данных и Редакторы</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Еще не реализовано/Модальное окна Примечание">Еще не реализовано</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Компоненты/Слайдер REQ001">Компоненты</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Сохранение баз данных, настроек, истории действий REQ3">Настройки</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи на отгрузку REQ5">Системное тестирование</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи на отгрузку REQ5">Задачи на отгрузку REQ5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Склад REQ6">Склад REQ6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Комплектация сборок REQ7">Комплектация сборок REQ7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит продукции REQ11">Дефицит продукции REQ11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12">Дефицит Сборочных Единиц REQ12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит деталей REQ13">Дефицит деталей REQ13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Комплектация Изделий на план REQ14"> Комплектация Изделий на план REQ14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Склад Задачи на отгрузку REQ15">Склад Задачи на отгрузку REQ15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Приход на склад от поставщика и производства REQ17">Приход на склад от поставщика и производства REQ17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Металлообработка REQ18">Металлообработка REQ18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19">Сборка REQ19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Остатки продукции, сборок и деталей на складе REQ32">Остатки продукции, сборок и деталей на складе REQ32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Ревизия на складе REQ33">Ревизия на складе REQ33</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка Склад REQ34">Сборка Склад REQ34</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО Резка круга REQ37">МО Резка круга REQ37</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО Листовая Резка REQ38">МО Листовая Резка REQ38</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО по операциям REQ39">МО по операциям REQ39</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка по операциям REQ40">Сборка по операциям REQ40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Скомплектованные наборы REQ41">Скомплектованные наборы REQ41</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи REQ42">Задачи REQ42</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сотрудники REQ43">Сотрудники REQ43</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Единицы измерения REQ44">Единицы измерения REQ44</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Результаты работы REQ49">Результаты работы REQ49</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Онлайн табло REQ53">Онлайн табло REQ53</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Движение сущностей REQ54">Движение сущностей REQ54</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Металлообработка склад REQ55">Металлообработка склад REQ55</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Расход со склада REQ56">Расход со склада REQ56</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Заказаны у поставщиков REQ57">Заказаны у поставщиков REQ57</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61">Архив REQ61</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Модальное окно/Отметка о выполнении REQ2">Модальное окно</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Настройки REQ62">Настройки REQ62</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/тест-кейсы">Тест Кейсы</a><button aria-label="Expand sidebar category &#x27;Тест Кейсы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/описание-багов">Описание багов</a><button aria-label="Expand sidebar category &#x27;Описание багов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sep_erp_docs/docs/category/tutorial---basics">TestTutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sep_erp_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sep_erp_docs/docs/category/требования"><span itemprop="name">Требования</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Системное тестирование</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Дефицит Сборочных Единиц REQ12</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Дефицит Сборочных Единиц REQ12</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="путь">Путь<a class="hash-link" aria-label="Direct link to Путь" title="Direct link to Путь" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#путь">​</a></h2>
<p>Склад (/sclad) -&gt; Дефицит Сборочных Единиц (/deficitcbed)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание">Описание<a class="hash-link" aria-label="Direct link to Описание" title="Direct link to Описание" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание">​</a></h2>
<p>Страница предназначена для управления дефицитом сборочных единиц на складе.<br>
<!-- -->Оно предоставляет пользователю актуальный список товаров, находящихся в дефиците, с указанием количества в штуках.<br>
<!-- -->Этот инструмент упрощает управление запасами и планирование производственных процессов.<br>
<!-- -->Пользователь может выбрать нужные позиции и запустить их в производство.<br>
<!-- -->Также предусмотрена возм ожность фильтрации списка по различным критериям, таким как &quot;Статус&quot;, &quot;Дефицит&quot; и &quot;Заказ покупателя из задач на отгрузку&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности">​</a></h3>
<ul>
<li><strong>Актуальный список дефицита</strong>
<ul>
<li>Список продукции с указанием количества в штуках для точного отслеживания потребностей.</li>
</ul>
</li>
<li><strong>Интуитивный поиск</strong>
<ul>
<li>Возможность поиска по &quot;Обозначению&quot; или &quot;Наименованию&quot;.</li>
<li>Доступ к истории запросов для быстрого повторного поиска.</li>
</ul>
</li>
<li><strong>Запуск в производство</strong>
<ul>
<li>Простое управление запуском выбранных позиций в производство.</li>
</ul>
</li>
<li><strong>Фильтрация данных</strong>
<ul>
<li>Фильтрация по статусу товаров.</li>
<li>Фильтрация по уровню дефицита.</li>
<li>Фильтрация по заказам покупателей.</li>
</ul>
</li>
<li><strong>Просмотр нормы времени</strong>
<ul>
<li>Доступ к информации о норме времени для выполнения выбранных операций.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал">​</a></h3>
<ul>
<li><strong>Отображение списка дефицита</strong>
<ul>
<li>Показывает список продукции с указанием дефицита количества в штуках.</li>
</ul>
</li>
<li><strong>Поиск и история запросов</strong>
<ul>
<li>Поиск по различным параметрам, таким как &quot;Обозначение&quot; или &quot;Наименование&quot;.</li>
<li>Просмотр истории поисковых запросов.</li>
</ul>
</li>
<li><strong>Запуск в производство</strong>
<ul>
<li>Выбор и запуск позиций из списка в производство.</li>
<li>При запуске сборки в производство она автоматически появляется на странице &quot;Комплектация сборок на план&quot;, так как эта операция предусмотрена по умолчанию для всех сборок и изделий.</li>
</ul>
</li>
<li><strong>Просмотр нормы времени</strong>
<ul>
<li>Информация о времени, необходимом для выполнения операций.</li>
</ul>
</li>
<li><strong>Фильтрация</strong>
<ul>
<li>Фильтрация по &quot;Статусу&quot; (&quot;Все&quot;, &quot;Заказано&quot;, &quot;Не заказано&quot;).</li>
<li>Фильтрация по &quot;Дефициту&quot; (&quot;Все&quot;, &quot;Общий&quot;, &quot;По заказам покупателя&quot;).</li>
<li>Фильтрация по &quot;Заказ покупателя из задач на отгрузку&quot; (поз воляет отобразить товары, связанные с конкретными заказами).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="требования">Требования<a class="hash-link" aria-label="Direct link to Требования" title="Direct link to Требования" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#требования">​</a></h2>
<ul>
<li><strong>Отображение списка дефицита сборочных единиц</strong>
<ul>
<li>Пользователь должен видеть актуальный список деталей, находящихся в дефиците.</li>
<li>Список должен быть представлен в виде таблицы с подробными колонками, описанными ниже.</li>
</ul>
</li>
<li><strong>Поиск и история запросов</strong>
<ul>
<li>Пользователь должен иметь возможность найти конкретную деталь используя поиск по &quot;Обозначению&quot; или &quot;Наименованию&quot;.</li>
<li>Пользователь должен иметь возможность просматривать историю предыдущих запросов поиска.</li>
</ul>
</li>
<li><strong>Запуск в производство</strong>
<ul>
<li>Пользователь должен иметь возможность выбрать одну или несколько позиций из списка и запустить их в производство.</li>
<li>При попытке запустить в производство без выбранных позиций, должно появляться предупреждение.</li>
</ul>
</li>
<li><strong>Фильтрация</strong>
<ul>
<li>Пользователь должен иметь возможность отфильтровать по &quot;Статусу&quot; (&quot;Все&quot;, &quot;Заказано&quot;, &quot;Не заказано&quot;).</li>
<li>Пользователь должен иметь возможность отфильтровать &quot;Дефициту&quot; (&quot;Все&quot;, &quot;Общий&quot;, &quot;По заказам покупателя&quot;).</li>
<li>Пользователь должен иметь возможность отфильтровать &quot;Заказ покупателя из задач на отгрузку&quot; (позволяет отобразить товары, связанные с конкретными заказами).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="макет">Макет<a class="hash-link" aria-label="Direct link to Макет" title="Direct link to Макет" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#макет">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Пример изображения Дефицит сборочных единиц" src="/sep_erp_docs/assets/images/ShortagheAssemblyUnit-e3cc91eb88fdfccf71db915fd3f0c475.png" width="817" height="555" class="img_ev3q"></p>
<table><thead><tr><th>Элементы окна</th><th>Назначение</th></tr></thead><tbody><tr><td>Filter 1</td><td>Фильтрует по статусу и дефициту</td></tr><tr><td>Order filter</td><td>отображен фильтр &quot;Заказ покупателя из задач на отгрузку&quot; REQ002</td></tr><tr><td>Table 1</td><td>Таблица Дефицита продукции</td></tr><tr><td>Button 1</td><td>Открывает модальное окно &quot;Норма времени по операциям&quot;</td></tr><tr><td>Button 2</td><td>Открывает модальное окно &quot;Запустить в про изводство&quot;</td></tr><tr><td>Checkbox</td><td>Клик приводит к выбору всех элементов из списка или снимает выбор со всех элементов из списка</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="подключенные-компоненты">Подключенные компоненты<a class="hash-link" aria-label="Direct link to Подключенные компоненты" title="Direct link to Подключенные компоненты" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#подключенные-компоненты">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фильтр-заказ-покупателя-из-задач-на-отгрузку-req002">Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)<a class="hash-link" aria-label="Direct link to Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)" title="Direct link to Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#фильтр-заказ-покупателя-из-задач-на-отгрузку-req002">​</a></h3>
<ul>
<li><strong>Заказ покупателя из задач на отгрузку</strong>
<ul>
<li>Фильтр (Order filter) REQ002 предоставляет пользователям инструменты для эффективного управления и мониторинга заказов покупателей, готовых к отгрузке.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-фильтра-статусы">Описание фильтра &quot;Статусы&quot;<a class="hash-link" aria-label="Direct link to Описание фильтра &quot;Статусы&quot;" title="Direct link to Описание фильтра &quot;Статусы&quot;" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание-фильтра-статусы">​</a></h2>
<p>Фильтр &quot;Статусы&quot; реализован в форме выпадающего меню (dropdown menu) и предназначен для упрощения управления данными, связанными с дефицитом товаров или ресурсов.<br>
<!-- -->Он позволяет пользователям эффективно сортировать элементы по их статусу дефицита.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-1">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-1">​</a></h3>
<ul>
<li><strong>Форма представления</strong>
<ul>
<li>Выпадающее меню (dropdown menu) обеспечивает удобный доступ к опциям фильтрации.</li>
</ul>
</li>
<li><strong>Три варианта фильтрации</strong>
<ul>
<li><strong>Все</strong>: отображает все позиции, независимо от их статуса.</li>
<li><strong>Заказано</strong>: показывает только те позиции, которые были заказаны.</li>
<li><strong>Не заказано</strong>: включает позиции, которые ещё не были заказаны.</li>
</ul>
</li>
<li><strong>Зн ачение по умолчанию</strong>
<ul>
<li>Автоматически выбирается опция &quot;Все&quot;, чтобы пользователь сразу видел полный список без дополнительной настройки.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал-1">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал-1">​</a></h3>
<ul>
<li><strong>Фильтрация данных</strong>
<ul>
<li>Позволяет быстро находить и анализировать элементы в зависимости от их статуса дефицита.</li>
</ul>
</li>
<li><strong>Эффективное управление запасами</strong>
<ul>
<li>Помогает принимать обоснованные решения по заказу товаров, анализируя, что уже заказано и что требует внимания.</li>
</ul>
</li>
<li><strong>Улучшение визуализации</strong>
<ul>
<li>Упрощает просмотр данных, предоставляя только актуальную информацию согласно выбранному статусу.</li>
</ul>
</li>
<li><strong>Снижение времени на поиск</strong>
<ul>
<li>Уменьшает время, затрачиваемое на поиск необходимой информации, за счёт быстрого переключения между статусами.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-фильтра-дефициты">Описание фильтра &quot;Дефициты&quot;<a class="hash-link" aria-label="Direct link to Описание фильтра &quot;Дефициты&quot;" title="Direct link to Описание фильтра &quot;Дефициты&quot;" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание-фильтра-дефициты">​</a></h2>
<p>Фильтр &quot;Дефициты&quot; реализован в форме выпадающего меню и предназначен для управления данными о дефиците деталей.<br>
<!-- -->Он позволяет пользователям сортировать элементы по различным категориям дефицита.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-2">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-2">​</a></h3>
<ul>
<li><strong>Форма представления</strong>
<ul>
<li>Выпадающее меню (dropdown menu) обеспечивает удобный доступ к опциям фильтрации.</li>
</ul>
</li>
<li><strong>Варианты фильтрации</strong>
<ul>
<li><strong>Все</strong>: отображает все позиции, независимо от их категории дефицита.</li>
<li><strong>Общий</strong>: показывает общий дефицит без привязки к конкретным заказам.</li>
<li><strong>По заказам покупателя</strong>: включает дефициты, связанные с конкретными заказами покупателей.</li>
</ul>
</li>
<li><strong>Значение по умолчанию</strong>
<ul>
<li>Автоматически выбирается о пция &quot;Все&quot;, чтобы пользователь сразу видел полный список без необходимости настройки.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал-2">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал-2">​</a></h3>
<ul>
<li><strong>Фильтрация данных</strong>
<ul>
<li>Позволяет быстро находить и анализировать элементы в зависимости от типа дефицита.</li>
</ul>
</li>
<li><strong>Эффективное управление запасами</strong>
<ul>
<li>Помогает принимать обоснованные решения, анализируя общий дефицит и дефицит по заказам.</li>
</ul>
</li>
<li><strong>Улучшение визуализации</strong>
<ul>
<li>Упрощает просмотр данных, предоставляя актуальную информацию в зависимости от выбранной категории.</li>
</ul>
</li>
<li><strong>Снижение времени на поиск</strong>
<ul>
<li>Уменьшает время, затрачиваемое на поиск нужной информации, за счёт быстрого переключения между категориями дефицита.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-таблицы-дефицита-комплектация-сборки-table-1">Описание Таблицы Дефицита Комплектация сборки (Table 1)<a class="hash-link" aria-label="Direct link to Описание Таблицы Дефицита Комплектация сборки (Table 1)" title="Direct link to Описание Таблицы Дефицита Комплектация сборки (Table 1)" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание-таблицы-дефицита-комплектация-сборки-table-1">​</a></h2>
<p>Таблица дефицита продукции используется для эффективного управления запасами и планирования производства.<br>
<!-- -->Она предоставляет полную информацию о текущем состоянии изделий и их потребностях.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="структура">Структура<a class="hash-link" aria-label="Direct link to Структура" title="Direct link to Структура" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#структура">​</a></h3>
<ul>
<li><strong>Комплектация сборки</strong> содержит 7 подколонок:<!-- -->
<ul>
<li><strong>№</strong>: Порядковый номер сущености в таблице.</li>
<li><strong>Иконка галочка</strong>: Checkbox для выбора одной или нескольких позиций.</li>
<li><strong>Тип</strong>: Отображает тип сущности.</li>
<li><strong>Обозначение</strong>:<!-- -->
<ul>
<li>Отображает обозначение изделия.</li>
<li>Текст подсвечивается при наведении и копируется по клику.</li>
</ul>
</li>
<li><strong>Наименование</strong>:<!-- -->
<ul>
<li>Отображает наименование изделия.</li>
<li>Текст подсвечивается при наведении и копируется по клику.</li>
<li>При двойном клике открывается модальное окно &quot;Краткая информация о Сборочной Единице&quot;.</li>
</ul>
</li>
<li><strong>Дата план. отгрузки</strong>: Показывает ближайшую дату планируемой отгрузки.</li>
<li><strong>Заказы</strong>:<!-- -->
<ul>
<li><a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">иконка</a>, открывающая модальное окно &quot;Список заказов&quot;.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Поиск</strong>
<ul>
<li>Расположен под колонкой &quot;Детали для сборок из комплектации&quot;</li>
<li>Позволяет искать изделия по &quot;Обозначению&quot; или &quot;Наименованию&quot;.</li>
<li>Включает возможность просмотра истории запросов поиска.</li>
<li>Используется placeholder для подсказки пользователю допустимых значений поиска.</li>
</ul>
</li>
<li><strong>Дефицит</strong>
<ul>
<li>Отображает недостающее количество изделий в штуках.</li>
</ul>
</li>
<li><strong>Потребность по заказам покупателя</strong>
<ul>
<li>Показывает необходимое количество по всем заказам.</li>
<li>Клик открывает модальное окно &quot;Список заказов&quot;.</li>
</ul>
</li>
<li><strong>Остаток</strong>
<ul>
<li>Отображает общее количество Сборочных Едениц.</li>
</ul>
</li>
<li><strong>С учетом прихода Сб. и Изд.</strong>
<ul>
<li>Отображает количество с учетом прихода сборок и изделий.</li>
</ul>
</li>
<li><strong>Минимальный остаток</strong>
<ul>
<li>Показывает минимальное количество остатка изделия.</li>
</ul>
</li>
<li><strong>Рекомендуемый остаток</strong>
<ul>
<li>Отображает рекомендуемый остаток Сборочных Едениц.</li>
</ul>
</li>
<li><strong>Норма времени на одну единицу (сборка-изготовл.)</strong>
<ul>
<li>Показывает время выполнения одной Сборочной Еденицы в минутах.</li>
</ul>
</li>
<li><strong>СВОЕ кол-во (по умолч. равно рекоменд. кол-ву)</strong>
<ul>
<li>Мин. остаток * 3 + Потребность по заказам склада - (количество на складе + заказаное количество на производстве)</li>
<li>Если свое количество не указно подставляем 0.</li>
</ul>
</li>
<li><strong>Общая норма времени (сборка+изготовл.)</strong>
<ul>
<li>Общая норма времени на изготовление и сборку.</li>
</ul>
</li>
<li><strong>Заказано на производстве</strong>
<ul>
<li>Количество заказанной продукции в производстве.</li>
</ul>
</li>
<li><strong>Реальный остаток с учетом планируемых отгрузок и планируемого производства</strong>
<ul>
<li>Дефицит = кол-во - (минималный остаток + дефицит по заказам склада)</li>
</ul>
</li>
<li><strong>Уровень комплектации, %</strong>
<ul>
<li>Отображает уровень комплектации в процентах.</li>
</ul>
</li>
<li><strong>Статус</strong>
<ul>
<li>Показывает статус заказанной сущности (&quot;Заказано&quot;/&quot;Не заказано&quot;).</li>
</ul>
</li>
<li><strong>Примечание</strong>
<ul>
<li><a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">иконка</a>, открывающая модальное окно &quot;Примечание&quot;.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-и-функционал">Особенности и Функционал<a class="hash-link" aria-label="Direct link to Особенности и Функционал" title="Direct link to Особенности и Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-и-функционал">​</a></h3>
<ul>
<li><strong>Интерактивные элементы</strong>
<ul>
<li>Подсветка текста и возможность копирования по клику.</li>
</ul>
</li>
<li><strong>Модальные окна</strong>
<ul>
<li>Предоставляют дополнительную информацию и взаимодействие.</li>
</ul>
</li>
<li><strong>Поиск</strong>
<ul>
<li>Используется placeholder для подсказки пользователю допустимых значений поиска.</li>
</ul>
</li>
<li><strong>Аналитические данные</strong>
<ul>
<li>Помогают в принятии решений по управлению запасами и производством.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-компонентов-управления">Описание &quot;Компонентов управления&quot;<a class="hash-link" aria-label="Direct link to Описание &quot;Компонентов управления&quot;" title="Direct link to Описание &quot;Компонентов у правления&quot;" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание-компонентов-управления">​</a></h2>
<p>Компоненты управления представлены двумя кнопками: &quot;Норма времени по операциям&quot; и &quot;Запустить в производство&quot;.<br>
<!-- -->Эти кнопки обеспечивают доступ к основным функциям системы и упрощают взаимодействие пользователя с интерфейсом.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-3">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-3">​</a></h3>
<ul>
<li><strong>Фиксированное расположение</strong>
<ul>
<li>Кнопка находятся внизу экрана с фиксированной позицией для легкого доступа.</li>
</ul>
</li>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li>Кнопки с понятными названиями облегчают навигацию.</li>
</ul>
</li>
<li><strong>Модальные окна</strong>
<ul>
<li>Открытие модальных окон позволяет сосредоточиться на выполнении конкретных задач.</li>
</ul>
</li>
<li><strong>Предупреждения об ошибках</strong>
<ul>
<li>Система предупреждает о необходимости выбора позиций, предотвращая ошибки.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал-3">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал-3">​</a></h3>
<p><a href="/sep_erp_docs/assets/files/ProductShortageComponents-250959b422214ba93c376e10f3aaa3a8.png" target="_blank">Пример изображения Дефицит продукции Компоненты управления</a></p>
<ul>
<li><strong>Норма времени по операциям</strong> (Button 1)<!-- -->
<ul>
<li><strong>Функция</strong>: Позволяет просмотреть нормы времени для различных операций.</li>
<li><strong>Действие</strong>: При нажатии открывает модальное окно &quot;Норма времени по операциям&quot;.</li>
<li><strong>Предупреждение</strong>: Если не выбрана ни одна позиция из списка, отображается сообщение &quot;Для начала выберите СБ&quot;, чтобы пользователь мог корректно выполнить действие.</li>
</ul>
</li>
<li><strong>Запустить в производство</strong> (Button 2)<!-- -->
<ul>
<li><strong>Функция</strong>: Инициирует процесс запуска в производство.</li>
<li><strong>Действие</strong>: При нажатии открывает модальное окно &quot;Запустить в производство&quot;.</li>
<li><strong>Предупреждение</strong>: Если не выбрана ни одна позиция из списка, отображается сообщение &quot;Для начала выберите СБ и заказ&quot;, чтобы пользователь мог корректно выполнить действие.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит продукции REQ11"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Дефицит продукции REQ11</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит деталей REQ13"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Дефицит деталей REQ13</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#путь">Путь</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание">Описание</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал">Функционал</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#требования">Требования</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#макет">Макет</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#подключенные-компоненты">Подключенные компоненты</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#фильтр-заказ-покупателя-из-задач-на-отгрузку-req002">Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описани е-фильтра-статусы">Описание фильтра &quot;Статусы&quot;</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-1">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал-1">Функционал</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание-фильтра-дефициты">Описание фильтра &quot;Дефициты&quot;</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-2">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал-2">Функционал</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание-таблицы-дефицита-комплектация-сборки-table-1">Описание Таблицы Дефицита Комплектация сборки (Table 1)</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#структура">Структура</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-и-функционал">Особенности и Функционал</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#описание-компонентов-управления">Описание &quot;Компонентов управления&quot;</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#особенности-3">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12#функционал-3">Функционал</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>