<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Требования/Системное тестирование/Сборка REQ19" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Сборка REQ19 | SEP:ERP Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Сборка REQ19 | SEP:ERP Документация"><meta data-rh="true" name="description" content="Путь"><meta data-rh="true" property="og:description" content="Путь"><link data-rh="true" rel="icon" href="/sep_erp_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19" hreflang="en"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19" hreflang="x-default"><link rel="stylesheet" href="/sep_erp_docs/assets/css/styles.40769eb2.css">
<script src="/sep_erp_docs/assets/js/runtime~main.adbeffd1.js" defer="defer"></script>
<script src="/sep_erp_docs/assets/js/main.20a55fd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sep_erp_docs/"><div class="navbar__logo"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SEP:ERP Документация</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sep_erp_docs/docs/category/требования">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sep_erp_docs/docs/category/требования">Требования</a><button aria-label="Collapse sidebar category &#x27;Требования&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Базы данных и Редакторы/Редактор изделия REQ20">Базы данных и Редакторы</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Еще не реализовано/Модальное окна Примечание">Еще не реализовано</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Компоненты/Слайдер REQ001">Компоненты</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Настройки/Сохранение баз данных, настроек, истории действий REQ3">Настройки</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи на отгрузку REQ5">Системное тестирование</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи на отгрузку REQ5">Задачи на отгрузку REQ5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Склад REQ6">Склад REQ6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Комплектация сборок REQ7">Комплектация сборок REQ7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит продукции REQ11">Дефицит продукции REQ11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит Сборочных Единиц REQ12">Дефицит Сборочных Единиц REQ12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Дефицит деталей REQ13">Дефицит деталей REQ13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Комплектация Изделий на план REQ14">Комплектация Изделий на план REQ14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Склад Задачи на отгрузку REQ15">Склад Задачи на отгрузку REQ15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Приход на склад от поставщика и производства REQ17">Приход на склад от поставщика и производства REQ17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Металлообработка REQ18">Металлообработка REQ18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19">Сборка REQ19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Остатки продукции, сборок и деталей на складе REQ32">Остатки продукции, сборок и деталей на складе REQ32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Ревизия на складе REQ33">Ревизия  на складе REQ33</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка Склад REQ34">Сборка Склад REQ34</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО Резка круга REQ37">МО Резка круга REQ37</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО Листовая Резка REQ38">МО Листовая Резка REQ38</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/МО по операциям REQ39">МО по операциям REQ39</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка по операциям REQ40">Сборка по операциям REQ40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Скомплектованные наборы REQ41">Скомплектованные наборы REQ41</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Задачи REQ42">Задачи REQ42</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сотрудники REQ43">Сотрудники REQ43</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Единицы измерения REQ44">Единицы измерения REQ44</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Результаты работы REQ49">Результаты работы REQ49</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Онлайн табло REQ53">Онлайн табло REQ53</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Движение сущностей REQ54">Движение сущностей REQ54</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Металлообработка склад REQ55">Металлообработка склад REQ55</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Расход со склада REQ56">Расход со склада REQ56</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Заказаны у поставщиков REQ57">Заказаны у поставщиков REQ57</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Архив REQ61">Архив REQ61</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Модальное окно/Отметка о выполнении REQ2">Модальное окно</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование/Настройки REQ62">Настройки REQ62</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/тест-кейсы">Тест Кейсы</a><button aria-label="Expand sidebar category &#x27;Тест Кейсы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/описание-багов">Описание багов</a><button aria-label="Expand sidebar category &#x27;Описание багов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sep_erp_docs/docs/category/tutorial---basics">TestTutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sep_erp_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sep_erp_docs/docs/category/требования"><span itemprop="name">Требования</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Системное тестирование</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Сборка REQ19</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Сборка REQ19</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="путь">Путь<a class="hash-link" aria-label="Direct link to Путь" title="Direct link to Путь" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#путь">​</a></h2>
<p>Производство (/production) -&gt; Сборка (/assembly)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-окна-сборки">Описание окна Сборки<a class="hash-link" aria-label="Direct link to Описание окна Сборки" title="Direct link to Описание окна Сборки" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-окна-сборки">​</a></h2>
<p>Страница сборки предназначена для управления и контроля процесса сборки продукции. Он предоставляет пользователю возможность просматривать заказанные позиции, отслеживать процент готовности по операциям, а также управлять архивацией и печатью данных.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основные-функции">Основные функции<a class="hash-link" aria-label="Direct link to Основные функции" title="Direct link to Основные функции" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#основные-функции">​</a></h3>
<ul>
<li><strong>Просмотр заказанных позиций</strong>
<ul>
<li>Отображение заказанных позиций с указанием процента готовности по каждой операции.</li>
<li>Удобный и интуитивно понятный интерфейс для быстрого доступа к данным.</li>
</ul>
</li>
<li><strong>Архивация позици</strong>
<ul>
<li>Возможность выбрать и отправить конкретную позицию из таблицы в архив.</li>
<li>Простой и понятный процесс архивации для управления данными.</li>
</ul>
</li>
<li><strong>Печать содержимого таблицы</strong>
<ul>
<li>Возможность вывести на печать содержание таблицы для документации и отчетности.</li>
<li>Поддержка различных форматов печати для удобства использования.</li>
</ul>
</li>
<li><strong>Фильтрация и сортировка</strong>
<ul>
<li>Возможность фильтровать таблицу по &quot;Заказам покупателя из задач на отгрузку&quot;.</li>
<li>Возможность сортировать позиции по родительскому элементу.</li>
</ul>
</li>
<li><strong>Поиск в таблице</strong>
<ul>
<li>Возможность производить поиск по &quot;Обозначению&quot;, &quot;Наименованию&quot; или &quot;Заготовке&quot;.</li>
<li>Удобные инструменты для быстрого поиска и доступа к нужным данным.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="требования">Требования<a class="hash-link" aria-label="Direct link to Требования" title="Direct link to Требования" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#требования">​</a></h2>
<ul>
<li><strong>Просмотр данных</strong>
<ul>
<li>Пользователь должен видеть список всех заказанных позиций металлообработки.</li>
<li>Возможность просмотра процента готовности по каждой операции для каждой позиции.</li>
</ul>
</li>
<li><strong>Функции печати</strong>
<ul>
<li>Возможность распечатать все данные из таблицы.</li>
<li>Возможность выбрать и распечатать только нужные колонки.</li>
</ul>
</li>
<li><strong>Управление архивом</strong>
<ul>
<li>Возможность отправить выбранную позицию в архив.</li>
</ul>
</li>
<li><strong>Фильтрация и сортировка</strong>
<ul>
<li>Возможность фильтровать данные по заказам покупателя из задач на отгрузку.</li>
<li>Возможность сортировать данные по родительскому элементу.</li>
</ul>
</li>
<li><strong>Инструменты поиска</strong>
<ul>
<li>Возможность быстрого поиска по &quot;Обозначению&quot; или &quot;Наименованию&quot; в таблице.</li>
</ul>
</li>
<li><strong>Удобство использования</strong>
<ul>
<li>Простой и понятный интерфейс для всех функций.</li>
<li>Удобные инструменты для быстрого доступа к данным и функционалу.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="макет">Ма кет<a class="hash-link" aria-label="Direct link to Макет" title="Direct link to Макет" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#макет">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Пример изображения Сборка" src="/sep_erp_docs/assets/images/Assembly-97c70bcc7463a46ba6a720a4bba75592.png" width="1460" height="801" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Пример изображения Сборка2" src="/sep_erp_docs/assets/images/Assembly2-1fad9f08125ff57e97155c2fdbc45d66.png" width="1460" height="809" class="img_ev3q"></p>
<table><thead><tr><th>Элементы окна</th><th>Назначение</th></tr></thead><tbody><tr><td>Table 1</td><td>Таблица со списком задач на сборку</td></tr><tr><td>Order filter</td><td>Фильтр REQ002</td></tr><tr><td>Button 1</td><td>Открывает модальное окно &quot;Сборочные единицы по операциям&quot;</td></tr><tr><td>Button 2</td><td>Перемещает выбранную позицию в архив</td></tr><tr><td>Button 3</td><td>Сохраняет содержание таблицы</td></tr><tr><td>Button 4</td><td>Включает Checkbox в колонках таблицы</td></tr><tr><td>Input 1</td><td>Поле ввода поиска</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="подключенные-компоненты">Подключенные компоненты:<a class="hash-link" aria-label="Direct link to Подключенные компоненты:" title="Direct link to Подключенные компоненты:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#подключенные-компоненты">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фильтр-заказ-покупателя-из-задач-на-отгрузку-req002">Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)<a class="hash-link" aria-label="Direct link to Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)" title="Direct link to Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#фильтр-заказ-покупателя-из-задач-на-отгрузку-req002">​</a></h3>
<ul>
<li><strong>Заказ покупателя из задач на отгрузку</strong>
<ul>
<li>Фильтр (Order filter) REQ002 предоставляет пользователям инструменты для эффективного управления и мониторинга заказов покупателей, готовых к отгрузке.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-сборка-по-операциям">Описание &quot;Сборка по операциям&quot;:<a class="hash-link" aria-label="Direct link to Описание &quot;Сборка по операциям&quot;:" title="Direct link to Описание &quot;Сборка по операциям&quot;:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-сборка-по-операциям">​</a></h2>
<p>Кнопка &quot;Сборка по операциям&quot; предназначена для детального просмотра и управления процессом сборки по отдельным операциям. При нажатии на кнопку открывается модальное окно, которое предоставляет информацию о сборочных операциях в виде блоков, каждый  из которых соответствует определенной операции.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-сборка-по-операциям">Особенности &quot;Сборка по операциям&quot;:<a class="hash-link" aria-label="Direct link to Особенности &quot;Сборка по операциям&quot;:" title="Direct link to Особенности &quot;Сборка по операциям&quot;:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-сборка-по-операциям">​</a></h3>
<ul>
<li><strong>Модальное окно</strong>
<ul>
<li>Интерфейсный элемент, который фокусирует внимание пользователя на конкретной задаче, не отвлекая на другие элементы интерфейса.</li>
</ul>
</li>
<li><strong>Блочное представление</strong>
<ul>
<li>Информация о сборочных операциях представлена в виде блоков, что упрощает визуальное восприятие и сравнение данных.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функциональность-сборка-по-операциям">Функциональность &quot;Сборка по операциям&quot;:<a class="hash-link" aria-label="Direct link to Функциональность &quot;Сборка по операциям&quot;:" title="Direct link to Функциональность &quot;Сборка по операциям&quot;:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность-сборка-по-операциям">​</a></h3>
<ul>
<li><strong>Детальный просмотр</strong>
<ul>
<li>Пользователь может получить подробную информацию о каждой сборочной операции, включая количество сущностей на данном этапе.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-функции-фильтрации-по-сборщикам">Описание функции &quot;Фильтрации по сборщикам&quot;<a class="hash-link" aria-label="Direct link to Описание функции &quot;Фильтрации по сборщикам&quot;" title="Direct link to Описание функции &quot;Фильтрации по сборщикам&quot;" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-функции-фильтрации-по-сборщикам">​</a></h2>
<p>Функция фильтрации по сборщикам представляет собой интерактивную иконку, расположенную в интерфейсе таблицы данных. Эта иконка служит точкой входа для быстрой и наглядной фильтрации данных по конкретным сотрудникам, ответственным за сборку или обработку.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-функции">Особенности функции:<a class="hash-link" aria-label="Direct link to Особенности функции:" title="Direct link to Особенности функции:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-функции">​</a></h3>
<ul>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li>Иконка фильтрации четко обозначена и легко доступна, что делает её использование простым и понятным для пользователей.</li>
</ul>
</li>
<li><strong>Модальное окно</strong>
<ul>
<li>При активации иконки открывается модальное окно &quot;Выбрать сотрудника&quot;, которое предоставляет пользователю список доступных сотрудников для выбора.</li>
</ul>
</li>
<li><strong>Выбор сотрудников</strong>
<ul>
<li>В модальном окне пользователь может выбрать сотрудника который участвует в процессе сборки, используя поиск по различным параметрам, таким как табельному номеру или инициалам. После выбора сотрудника таблица сборки (Table 1) будет отфильтрована, отображая только те задачи, которые связаны с выбранными сотрудником.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функциональность">Функциональность:<a class="hash-link" aria-label="Direct link to Функциональность:" title="Direct link to Функциональность:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность">​</a></h3>
<ul>
<li><strong>Применение фильтра</strong>
<ul>
<li>После выбора сотрудников и подтверждения, таблица автоматически обновляется, отображая только те записи, которые связаны с выбранными сотрудниками.</li>
</ul>
</li>
<li><strong>Отмена фильтрации</strong>
<ul>
<li>Пользователь имеет возможность отменить выбор или закрыть мо дальное окно без применения фильтрации.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="фильтр-готовность-к-сборке">Фильтр &quot;Готовность к сборке&quot;<a class="hash-link" aria-label="Direct link to Фильтр &quot;Готовность к сборке&quot;" title="Direct link to Фильтр &quot;Готовность к сборке&quot;" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#фильтр-готовность-к-сборке">​</a></h2>
<p>В таблице Сборка добавлен фильтр под названием &quot;Готовность к сборке&quot;. Этот фильтр позволяет пользователям быстро и эффективно отфильтровывать детали в зависимости от их готовности к сборке.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-фильтра">Особенности Фильтра<a class="hash-link" aria-label="Direct link to Особенности Фильтра" title="Direct link to Особенности Фильтра" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-фильтра">​</a></h3>
<ul>
<li><strong>Dropdown Menu</strong>
<ul>
<li>Фильтр представлен в виде выпадающего меню (dropdown menu), которое содержит следующие значения:<!-- -->
<ul>
<li><strong>Любая</strong> - По умолчанию выбрано это значение, что означает, что фильтрация по готовности к сборке не применяется.</li>
<li><strong>Да</strong> - Выбор этого значения позволяет отображать только те детали, которые гот овы к сборке.</li>
<li><strong>Нет</strong> - Выбор этого значения позволяет отображать только те детали, которые еще не готовы к сборке.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функциональность-1">Функциональность<a class="hash-link" aria-label="Direct link to Функциональность" title="Direct link to Функциональность" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность-1">​</a></h3>
<ul>
<li>
<p><strong>Интуитивное Использование</strong></p>
<ul>
<li>Пользователи могут легко выбирать нужное значение из выпадающего меню, чтобы быстро получить список деталей, соответствующих их требованиям.</li>
</ul>
</li>
<li>
<p><strong>Эффективность</strong></p>
<ul>
<li>Фильтр помогает сократить время на поиск и анализ деталей, ускоряя процесс принятия решений и планирования производства.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="фильтр-сортировка-по-типу">Фильтр &quot;Сортировка по типу&quot;<a class="hash-link" aria-label="Direct link to Фильтр &quot;Сортировка по типу&quot;" title="Direct link to Фильтр &quot;Сортировка по типу&quot;" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#фильтр-сортировка-по-типу">​</a></h2>
<p>В таблице Сборка добавлен фильтр под названием &quot;Сортировка по типу&quot;. Этот фильтр по зволяет пользователям сортировать детали и заказы в зависимости от их типа.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-фильтра-1">Особенности Фильтра<a class="hash-link" aria-label="Direct link to Особенности Фильтра" title="Direct link to Особенности Фильтра" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-фильтра-1">​</a></h3>
<ul>
<li><strong>Dropdown Menu</strong>
<ul>
<li>Фильтр представлен в виде выпадающего меню (dropdown menu), которое содержит следующие значения:<!-- -->
<ul>
<li><strong>Все</strong> - По умолчанию выбрано это значение, что означает, что фильтрация по типу не применяется.</li>
<li><strong>Сборки</strong> - Выбор этого значения позволяет отображать только те детали или заказы, которые относятся к типам сборок.</li>
<li><strong>Изделия</strong> - Выбор этого значения позволяет отображать только те детали или заказы, которые относятся к типам изделий.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функциональность-2">Функциональность<a class="hash-link" aria-label="Direct link to Функциональность" title="Direct link to Функциональность" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность-2">​</a></h3>
<ul>
<li>
<p><strong>Интуитивное Использование</strong></p>
<ul>
<li>Пользователи могут легко выбирать нужное значение из выпадающего меню, чтобы быстро получить список деталей или заказов, соответствующих их требованиям.</li>
</ul>
</li>
<li>
<p><strong>Эффективность</strong></p>
<ul>
<li>Фильтр помогает сократить время на поиск и анализ деталей или заказов, ускоряя процесс принятия решений и планирования производства.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-таблицы-сборка-table-1">Описание Таблицы Сборка (Table 1):<a class="hash-link" aria-label="Direct link to Описание Таблицы Сборка (Table 1):" title="Direct link to Описание Таблицы Сборка (Table 1):" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-таблицы-сборка-table-1">​</a></h2>
<p>Таблица Сборка представляет собой структурированный список сущностей, связанных с процессом сборки, и включает в себя множество колонок, каждая из которых предоставляет специфическую информацию о каждой сущности.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="структура">Структура<a class="hash-link" aria-label="Direct link to Структура" title="Direct link to Структура" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#структура">​</a></h3>
<ul>
<li><strong>№</strong>
<ul>
<li>Порядковый номер сущности в таблице.</li>
</ul>
</li>
<li><strong>Изображение</strong>
<ul>
<li>В изуальное представление сущности.</li>
</ul>
</li>
<li><strong>Тип</strong>
<ul>
<li>Категория или тип операции.</li>
</ul>
</li>
<li><strong>Обозначение</strong>
<ul>
<li>Уникальный идентификатор сущности. При наведении курсора, шрифт текста становится жирным. При клике текст копируется</li>
</ul>
</li>
<li><strong>Наименование</strong>
<ul>
<li>Название сущности. При наведении курсора, шрифт текста становится жирным. При клике текст копируется. При двойном клике открывается модальное окно &quot;
Краткая Информация о детали&quot;.</li>
</ul>
</li>
<li><strong>Поиск</strong>
<ul>
<li>Расположен под описанными выше колонками и занимает всю их ширину.</li>
<li>Позволяет искать изделия по &quot;Обозначению&quot; или &quot;Наименованию&quot;.</li>
<li>Включает возможность просмотра истории запросов поиска.</li>
<li>Используется placeholder для подсказки пользователю допустимых значений поиска.</li>
</ul>
</li>
<li><strong>Заказано</strong>
<ul>
<li>Количество единиц, которые необходимо изготовить.</li>
</ul>
</li>
<li><strong>Дата План. отгрузки</strong>
<ul>
<li>Самая ранняя плановая дата отгрузки.</li>
</ul>
</li>
<li><strong>Заказы</strong>
<ul>
<li>Доступ к списку заказов. <a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">Иконка</a>, при клике на которую открывается модальное окно &quot;Список заказов&quot;.</li>
</ul>
</li>
<li><strong>Операции</strong>
<ul>
<li>Информация о количестве производственных операциях и <a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">иконку</a> при клике на которую открывается модальное окно &quot;Производственный путь Детали&quot;.</li>
</ul>
</li>
<li><strong>Готовность</strong>
<ul>
<li>Процент выполнения заказа по операциям.</li>
</ul>
</li>
<li><strong>Готовность к сборке <em>Кол-во на складе | Кол-во на сборке</em></strong>
<ul>
<li>Статус готовности с указанием количесва сущностей на складе и количества на сборке.</li>
</ul>
</li>
<li><strong>Документы</strong>
<ul>
<li>Доступ к связанным документам. <a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">Иконка</a>, при клике на которую открывается модальное окно &quot;Карточка файлов&quot;.</li>
</ul>
</li>
<li><strong>Время на изготовление, ч</strong>
<ul>
<li>Оценка времени, необходимого для изготовления в часах.</li>
</ul>
</li>
<li><strong>Примечание</strong>
<ul>
<li><a href="/sep_erp_docs/assets/files/plus-f53187720ba6f191256a912799f857b8.png" target="_blank">Иконка</a>, при клике на которую открывается модальное окно &quot;Примечание&quot;.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности-таблицы-сборка">Особенности Таблицы Сборка:<a class="hash-link" aria-label="Direct link to Особенности Таблицы Сборка:" title="Direct link to Особенности Таблицы Сборка:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-таблицы-сборка">​</a></h3>
<ul>
<li><strong>Фильтрация и поиск</strong>
<ul>
<li>Возможность фильтрации по &quot;Наименованию&quot; или &quot;Обозначению&quot;, а также поиск по этим параметрам с использованием placeholder для указания допустимых значений.</li>
</ul>
</li>
<li><strong>Интерактивные иконки</strong>
= Иконки для доступа к дополнительным функциям, таким как список заказов, производственный путь детали, карточка файлов и примечания.</li>
<li><strong>Скрытые Checkbox</strong>
<ul>
<li>Checkbox для выбора строк таблицы, которые по умолчанию скрыты и становятся видимыми при необходимости.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функциональность-таблицы-сборка">Функциональность Таблицы Сборка:<a class="hash-link" aria-label="Direct link to Функциональность Таблицы Сборка:" title="Direct link to Функциональность Таблицы Сборка:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность-таблицы-сборка">​</a></h3>
<ul>
<li><strong>Детальная информация</strong>
<ul>
<li>Предоставление полного обзора сущностей сборки, включая визуальные и текстовые данные, а также производственные и логистические параметры.</li>
</ul>
</li>
<li><strong>Управление данными</strong>
<ul>
<li>Возможность фильтрации, поиска и выбора данных для удобного управления и анализа.</li>
</ul>
</li>
<li><strong>Расширенные функции</strong>
<ul>
<li>Доступ к дополнительным окнам и функциям через интерактивные иконки, что расширяет возможности работы с данными.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-компонентов-управления">Описание компонентов управления:<a class="hash-link" aria-label="Direct link to Описание компонентов управления:" title="Direct link to Описание компонентов управления:" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-компонентов-управления">​</a></h2>
<p>Под таблицей (Table 1) расположены три кнопки управления: &quot;Переместить в архив&quot;, &quot;Экспорт в EXCEL&quot; и &quot;Выбрать столбцы для печати&quot;. Эти кнопки обеспечивают функциональность для работы с данными в таблице.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="особенности">Особенности<a class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности">​</a></h3>
<ul>
<li><strong>Фиксированное расположение</strong>
-Кнопки находятся под таблицей для легкого доступа.</li>
<li><strong>Яркое выделение</strong>
<ul>
<li>Кнопка &quot;Переместить в архив&quot; имеет выделенный фон для акцента.</li>
</ul>
</li>
<li><strong>Интерактивное управление</strong>
<ul>
<li>Возможность выбора и печати столбцов.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="функционал">Функционал<a class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функционал">​</a></h3>
<ul>
<li><strong>Переместить в архив</strong> (Button 2)<!-- -->
<ul>
<li><strong>Функция</strong>: Отправляет выбранные сущности из таблицы в архив.</li>
<li><strong>Особенность</strong>: Кнопка выделена цветом <code>background: #ee09428f;</code>.</li>
</ul>
</li>
<li><strong>Экспорт в EXCEL</strong> (Button 3)<!-- -->
<ul>
<li><strong>Функция</strong>: Сохраняет содержание таблицы на компьютер в формате Excel.</li>
</ul>
</li>
<li><strong>Выбрать столбцы для печати</strong> (Button 4)<!-- -->
<ul>
<li><strong>Функция</strong>: Позволяет выбрать столбцы для печати.</li>
<li><strong>Действие</strong>:<!-- -->
<ul>
<li>При нажатии становятся видимыми чекбоксы в специальных ячейках таблицы.</li>
<li>По умолчанию отмечены чекбоксы в колонках: <em>№</em>, <em>Изображение</em>, <em>Обозначение Детали</em>, <em>Наименование детали</em>, <em>Заказано</em>, <em>Дата План. отгрузки</em>, <em>Параметры заготовки</em>, <em>Материал</em>, <em>Время на изг-е, ч</em>, <em>Отходы (стружка), кг</em>.</li>
<li>После выбора столбцов кнопка меняет название на &quot;Печать&quot; и отправляет на печать отмеченные столбцы и их содержание.</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Требования/Системное тестирование/Сборка REQ19.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sep_erp_docs/docs/Требования/Системное тестирование/Металлообработка REQ18"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Металлообработка REQ18</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sep_erp_docs/docs/Требования/Системное тестирование/Остатки продукции, сборок и деталей на складе REQ32"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Остатки продукции, сборок и деталей на складе REQ32</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#путь">Путь</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-окна-сборки">Описание окна Сборки</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#основные-функции">Основные функции</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#требования">Требования</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#макет">Макет</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#подключенные-компоненты">Подключенные компоненты:</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#фильтр-заказ-покупателя-из-задач-на-отгрузку-req002">Фильтр &quot;Заказ покупателя из задач на отгрузку&quot; (REQ002)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/С борка REQ19#описание-сборка-по-операциям">Описание &quot;Сборка по операциям&quot;:</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-сборка-по-операциям">Особенности &quot;Сборка по операциям&quot;:</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность-сборка-по-операциям">Функциональность &quot;Сборка по операциям&quot;:</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-функции-фильтрации-по-сборщикам">Описание функции &quot;Фильтрации по сборщикам&quot;</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-функции">Особенности функции:</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность">Функциональность:</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#фильтр-готовность-к-сборке">Фильтр &quot;Готовность к сборке&quot;</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сбо рка REQ19#особенности-фильтра">Особенности Фильтра</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность-1">Функциональность</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#фильтр-сортировка-по-типу">Фильтр &quot;Сортировка по типу&quot;</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-фильтра-1">Особенности Фильтра</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функциональность-2">Функциональность</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-таблицы-сборка-table-1">Описание Таблицы Сборка (Table 1):</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#структура">Структура</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности-таблицы-сборка">Особенности Таблицы Сборка:</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19# функциональность-таблицы-сборка">Функциональность Таблицы Сборка:</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#описание-компонентов-управления">Описание компонентов управления:</a><ul><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#особенности">Особенности</a></li><li><a class="table-of-contents__link toc-highlight" href="/sep_erp_docs/docs/Требования/Системное тестирование/Сборка REQ19#функционал">Функционал</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>